// install 'REST Client' extension (id:humao.rest-client)

### get all users
GET http://localhost:3000/users/


### get user by id
GET http://localhost:3000/users/1


### create user
POST http://localhost:3000/users/
Content-Type: application/json

{
    "name": "ucef",
    "email": "ucef@mail.com",
    "password": "123456"
}


### update user
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "ucef",
    "email": "test@mail.com",
    "password": "123456"
}


### delete user
DELETE http://localhost:3000/users/1

